{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureManagent": {
    "FeatureFlags": {
      "FeatureA": true,
      "FeatureB": false
    }
  }
  "AllowedHosts": "*"
}
